#app{
    display: flex;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    border:1px solid;
}

// .item1 {
//     width: 100px;
//     height: 100px;
//     border:1px solid blue;
// }
// .item2 {
//     width: 100px;
//     height: 100px;
//     border:1px solid red;
// }